<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/icon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <style>
    body, a, a:hover{
      background-color: #202054;
      color: #ffffff;
    }

    h1, h2, h3, h4, h5, h6, .mono, a {
      font-family: 'Source Code Pro', monospace;
    }
    p {
      font-family: 'Montserrat', sans-serif;
    }
    body {
      margin-top: 5%;
    }
    .andover-logo{
      height: 36px;
    }
    .title {
      font-size: 56px;
      height: 56px;
    }
    hr {
      height: 3px;
      color: #ffffff;
      background-color: #ffffff;
      border: none;
    }
    .description {
      font-size: 22px;
    }
    .more {
      display: none;
    }
    .next-event {
      padding-top: 1em;
      border-color: #ffffff;
      border-radius: 5px;
      border-width: 1.5px;
      border-style: solid;
    }
  </style>
  <script>
    function show(element){
      if(element == ".schedule"){
        $(".description").slideUp();
        $(".andover-logo").fadeOut(function(){
          $(".back").fadeIn();
        });
        $(".schedule").slideDown();
        return;
      }
      $(".more").hide();
      $(".central").hide();
      $(".main").hide();
      $(element).fadeIn();
      $(".back").fadeIn();
    }
    function home(){
      $(".back").hide();
      $(".more").slideUp(function(){
        $(".description").slideDown();
        $(".main").fadeIn();
        $(".andover-logo").fadeIn();
      });
    }
  </script>
  <title>Blueshells</title>
</head>
<body>
  <div class="container">
    <div class="flex">
      <div>
        <div class="title">
          <h1 style="display: inline;">blueshell$</h1>
        </div>
        <br>
        <div class="row">
          <div class="col-md-8">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="main central">
              <p class="description">
                The competitive cybersecurity team at Phillips Academy Andover.
              </p>
              <div class="next-event">
                <div class="container">
                  <h5><strong>Upcoming:</strong> Hackoff <small>Friday May 19th, 7pm</small></h5>
                  <p>A short 2-hour competition to determine who will be on the 2017-2018 team! Location TBD. Review materials available <a href="https://www.uscyberpatriot.org/competition/training-materials">here</a>.</p>
                  <div class="schedule more">
                    <h6><i>Other events</i></h6>
                    <div class="event">
                      <p><strong>No other events.</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="team" class="more">
                <h4>team></h4>
                <p><i>The team has not yet been formed.</i></p>
            </div>
          </div>
          <div class="col-md-4">
            <small style="font-size: 16px;"><span onclick='show("#team")' class="mono">The Team</span><br>
            &nbsp;<br> <a href="https://goo.gl/forms/GAqhgCntbL6do8lL2" class="mono">Join the Club</a><br>
            &nbsp;<br> <a href="https://pablueshells.slack.com" class="mono">Slack</a><br>
            &nbsp;<br> <span onclick='show(".schedule")' class="mono">Schedule</span></small>
          </div>
        </div>
        <br>
        <a href="https://www.andover.edu" class="main">
          <img src="assets/andover.png" class="andover-logo">
        </a>
        <span class="mono more back" onclick="home()">(back)</span>
      </div>
    </div>
  </div>
</body>
</html>
